dts/bindings/serial/uart.yaml (before)
---
title: Uart Base Structure
id: uart
version: 0.1

description: >
    This binding gives the base structures for all UART devices

properties:
    clock-frequency:
      type: int
      category: optional
      description: Clock frequency information for UART operation
      generation: define
    current-speed:
      type: int
      category: required
      description: Initial baud rate setting for UART
      generation: define
    clocks:
      type: array
      category: required
      description: Clock gate information
      generation: define
    label:
      type: string
      category: required
      description: Human readable string describing the device (used by Zephyr for API name)
      generation: define
    interrupt-names:
      type: stringlist
      category: optional
      description: names of required interrupts
      generation: define
    pinctrl-\d+:
      type: array
      category: optional
      description: pinmux information for RX, TX, CTS, RTS
      generation: define
...

dts/bindings/serial/uart.yaml (after)
---
title: Uart Base Structure
id: uart
version: 0.1

description: >
    This binding gives the base structures for all UART devices

child:
    bus: uart

properties:
    compatible:
      type: string
      category: required
      description: compatible strings
      generation: define
    clock-frequency:
      type: int
      category: optional
      description: Clock frequency information for UART operation
      generation: define
    current-speed:
      type: int
      category: required
      description: Initial baud rate setting for UART
      generation: define
    clocks:
      type: array
      category: optional
      description: Clock gate information
      generation: define
    label:
      type: string
      category: required
      description: Human readable string describing the device (used by Zephyr for API name)
      generation: define
    interrupt-names:
      type: stringlist
      category: optional
      description: names of required interrupts
      generation: define
    pinctrl-\d+:
      type: array
      category: optional
      description: pinmux information for RX, TX, CTS, RTS
      generation: define
...

dts/bindings/serial/uart.yaml (diff)
@@ -6,7 +6,15 @@ version: 0.1
 description: >
     This binding gives the base structures for all UART devices
 
+child:
+    bus: uart
+
 properties:
+    compatible:
+      type: string
+      category: required
+      description: compatible strings
+      generation: define
     clock-frequency:
       type: int
       category: optional
@@ -19,7 +27,7 @@ properties:
       generation: define
     clocks:
       type: array
-      category: required
+      category: optional
       description: Clock gate information
       generation: define
     label:
